{
    "name": "enderlab/logger-bundle",
    "description": "",
    "type": "symfony-bundle",
    "version": "1.0.0",
    "licence": "MIT",
    "autoload": {
        "psr-4": {
            "EnderLab\\LoggerBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EnderLab\\LoggerBundle\\Tests\\": "tests/"
        }
    }
}
